# yellow-tomatoes

./: README.md  mvnw.cmd  pom.xml
yellow-tomatoes-common/: pom.xml
yellow-tomatoes-common/src/main/java/com/scd/annotation/: AnonymousAccess.java
yellow-tomatoes-common/src/main/java/com/scd/config/: RedisConfig.java  SwaggerConfig.java
yellow-tomatoes-common/src/main/java/com/scd/dozer/config/: DozerMapperConfig.java
yellow-tomatoes-common/src/main/java/com/scd/dozer/service/: EJBGenerator.java  IGenerator.java
yellow-tomatoes-common/src/main/java/com/scd/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java
yellow-tomatoes-common/src/main/java/com/scd/exception/handler/: ApiErr.java  ApiError.java  GlobalExceptionHandler.java
yellow-tomatoes-common/src/main/java/com/scd/utils/: EncryptUtils.java  FileUtil.java  PageUtil.java  RedisUtil.java  RedisUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TomatoesConstant.java
yellow-tomatoes-generator/: pom.xml
yellow-tomatoes-mp/: pom.xml
yellow-tomatoes-mp/src/main/java/com/scd/yellowtomatoesmp/: YellowTomatoesMpApplication.java
yellow-tomatoes-mp/src/test/java/com/scd/yellowtomatoesmp/: YellowTomatoesMpApplicationTests.java
yellow-tomatoes-mproot/: pom.xml
yellow-tomatoes-mproot/src/main/java/com/scd/common/entity/: BaseEntity.java
yellow-tomatoes-mproot/src/main/java/com/scd/common/mapper/: CoreMapper.java
yellow-tomatoes-mproot/src/main/java/com/scd/common/service/: BaseService.java
yellow-tomatoes-mproot/src/main/java/com/scd/common/service/impl/: BaseServiceImpl.java
yellow-tomatoes-mproot/src/main/java/com/scd/common/web/vo/: Paging.java
yellow-tomatoes-mproot/src/main/java/com/scd/config/: MetaHandler.java  MySqlInjector.java  MybatisConfig.java
yellow-tomatoes-mproot/src/main/java/com/scd/methods/: DeleteAll.java  FindOne.java
yellow-tomatoes-mproot/src/main/java/config/: MybatisConfig.java
yellow-tomatoes-system/: mvnw  pom.xml
yellow-tomatoes-system/src/main/java/com/scd/: YellowTomatoesSystemApplication.java
yellow-tomatoes-system/src/main/java/com/scd/config/: ConfigurerAdapter.java
yellow-tomatoes-system/src/main/java/com/scd/modules/security/config/: SecurityConfig.java  SecurityProperties.java
yellow-tomatoes-system/src/main/java/com/scd/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
yellow-tomatoes-system/src/main/java/com/scd/modules/security/security/vo/: AuthUser.java  JwtUser.java  OnlineUser.java
yellow-tomatoes-system/src/main/java/com/scd/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/enums/: SexEnum.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/rest/: SysUserController.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/service/: DeptService.java  JobService.java  RoleService.java  UserService.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/service/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
yellow-tomatoes-system/src/main/java/com/scd/modules/system/service/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  SysUserMapper.java
yellow-tomatoes-system/src/main/java/com/scd/yellowtomatoessystem/: YellowTomatoesSystemApplication.java
yellow-tomatoes-system/src/main/java/com/scd/yellowtomatoessystem/modules/system/domain/: User.java
yellow-tomatoes-system/src/main/java/com/scd/yellowtomatoessystem/modules/system/service/mapper/: SysUserMapper.java
yellow-tomatoes-system/src/main/resources/: logback.xml
yellow-tomatoes-system/src/main/resources/config/: application-dev.yml  application.yml
yellow-tomatoes-system/src/test/java/com/scd/: YellowTomatoesGeneratorTest.java  YellowTomatoesSystemApplicationTests.java  test.java
yellow-tomatoes-system/src/test/java/com/scd/yellowtomatoessystem/: YellowTomatoesSystemApplicationTests.java
