<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scd</groupId>
        <artifactId>yellow-tomatoes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.scd</groupId>
    <artifactId>yellow-tomatoes-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yellow-tomatoes-system</name>
    <description>管理系统</description>

    <properties>
        <java.version>1.8</java.version>
        <scd.tomatoes>0.0.1-SNAPSHOT</scd.tomatoes>
        <jjwt.version>0.10.6</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scd</groupId>
            <artifactId>yellow-tomatoes-mproot</artifactId>
            <version>${scd.tomatoes}</version>
        </dependency>
        <dependency>
            <groupId>com.scd</groupId>
            <artifactId>yellow-tomatoes-generator</artifactId>
            <version>${scd.tomatoes}</version>
        </dependency>
        <dependency>
            <groupId>com.scd</groupId>
            <artifactId>yellow-tomatoes-common</artifactId>
            <version>${scd.tomatoes}</version>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
